<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1cddfe6e-4671-4135-bbe3-f7e2418b747d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SITConnectServiceReference/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6a5da5b7-8868-4073-ab35-d6bca4499101" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SITConnectServiceReference/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fd80fbdf-3f46-4023-8147-802cdaa07d3b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SITConnectServiceReference/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="627071cf-dee4-46fc-8c9c-188b39ca79ed" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SITConnectServiceReference/Service1/mex" />
    <MetadataFile FileName="SITConnectServiceReference.xsd" MetadataType="Schema" ID="d7bcf4d0-524b-428d-8c21-8014535e62b5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SITConnectServiceReference/Service1/mex" />
    <MetadataFile FileName="SITConnectServiceReference.Entity.xsd" MetadataType="Schema" ID="2d4b93b0-3f22-4c05-86d3-3497305a6a1e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SITConnectServiceReference/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>